name: hsicfuse-env
channels:
  - conda-forge
  - nvidia
  - pytorch
dependencies:
  - python=3.9
  - pip=22.3.1
  - numpy=1.23
  - scipy
  - chex
  - cuda-nvcc=11.6
  - cuda-toolkit<12
  - jaxlib=0.4.6=*cuda112*
  - jax=0.4.6
  - optax
  - flax
  - ipywidgets
  - pandas
  - setuptools<60.0
  - jupyterlab
  - matplotlib
  - seaborn
  - tqdm
  - tornado
  - nodejs
